<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">01</div>
            <div class="col-md-4 col-sm-6">02</div>
            <div class="col-md-4 col-sm-6">03</div>
        </div>
    </div>

    <style>
        .row > div {
            border: 1px solid black;
            padding: 60px;
        }
/* pad */
        @media (min-width: 768px) and (max-width: 991px) {
            body {background-color: blue;}
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            body {background-color: green;}
        }
        @media (min-width: 1200px) {
            body {background-color: red;}
        }
/* phone */
        @media (max-width: 767px) {
            body {background-color: black;}
        } 
    </style>
</body>
</html>